<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 19 11:47:40 EEST 2002 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="robot3/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="robot3/ControllerInputWindow.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerOutputWindow.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#addLNPListener(robot3.LNPListener)"><B>addLNPListener(LNPListener)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>This methods adds the parameter to the list of the listener to call
 when a new message (integrity or addressing) is received.
<DT><A HREF="robot3/LNPManager.html#addressingRead(java.io.InputStream)"><B>addressingRead(InputStream)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Called by run when a 0xF1 is received.
<DT><A HREF="robot3/LNPListener.html#addressingReceived(byte[], byte, byte, byte)"><B>addressingReceived(byte[], byte, byte, byte)</B></A> - 
Method in interface robot3.<A HREF="robot3/LNPListener.html">LNPListener</A>
<DD>Method called by LNPManager when a new addressing packet is received, provided
 that the current object has subscribed to the LNPManager.
<DT><A HREF="robot3/LNPManager.html#addressingWrite(byte[], byte, byte, byte)"><B>addressingWrite(byte[], byte, byte, byte)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Sends a addressing packet containing the data of the parameter.
<DT><A HREF="robot3/LNPManager.html#addressingWrite(java.lang.String, byte, byte, byte)"><B>addressingWrite(String, byte, byte, byte)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Sends a addressing packet containing the data of the parameter.
<DT><A HREF="robot3/ControllerInputWindow.html#adjustSpeed(int, boolean)"><B>adjustSpeed(int, boolean)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="robot3/Controller.html#BRAKE"><B>BRAKE</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#brakeAll"><B>brakeAll</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#brakeAll()"><B>brakeAll()</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#brakeAllNoSend()"><B>brakeAllNoSend()</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="robot3/LNPManager.html#checkChecksum(byte, byte, byte[], byte)"><B>checkChecksum(byte, byte, byte[], byte)</B></A> - 
Static method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Checks if the checksum is correct.
<DT><A HREF="robot3/LNPManager.html#checksum(byte[], int)"><B>checksum(byte[], int)</B></A> - 
Static method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Computes the checksum.
<DT><A HREF="robot3/ControllerOutputWindow.html#clearCount"><B>clearCount</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#controller"><B>controller</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html"><B>Controller</B></A> - class robot3.<A HREF="robot3/Controller.html">Controller</A>.<DD>
 This is the main class used to control the robot.<DT><A HREF="robot3/Controller.html#Controller(boolean)"><B>Controller(boolean)</B></A> - 
Constructor for class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html"><B>ControllerInputWindow</B></A> - class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>.<DD>This class implements the window used for user to input control
 messages directly to the robot.<DT><A HREF="robot3/ControllerInputWindow.html#ControllerInputWindow(robot3.Controller)"><B>ControllerInputWindow(Controller)</B></A> - 
Constructor for class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerOutputWindow.html"><B>ControllerOutputWindow</B></A> - class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>.<DD>This class implements the window that shows the state of the
 robot.<DT><A HREF="robot3/ControllerOutputWindow.html#ControllerOutputWindow()"><B>ControllerOutputWindow()</B></A> - 
Constructor for class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="robot3/Controller.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#decreaseMotorLevel(int, boolean)"><B>decreaseMotorLevel(int, boolean)</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="robot3/Controller.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#FORWARD"><B>FORWARD</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="robot3/Controller.html#getInputWindowX()"><B>getInputWindowX()</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Static mlethod that return an instance of the current class.
<DT><A HREF="robot3/Controller.html#getMotorLevel(int)"><B>getMotorLevel(int)</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#getMotorState(int)"><B>getMotorState(int)</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/MotorLevelViewer.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.WakeupThread.html#goOn"><B>goOn</B></A> - 
Variable in class robot3.<A HREF="robot3/LNPManager.WakeupThread.html">LNPManager.WakeupThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="robot3/Controller.html#hide()"><B>hide()</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="robot3/ControllerOutputWindow.html#increaseMessageCount()"><B>increaseMessageCount()</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#increaseMotorLevel(int, boolean)"><B>increaseMotorLevel(int, boolean)</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#inputWindow"><B>inputWindow</B></A> - 
Variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#integrityRead(java.io.InputStream)"><B>integrityRead(InputStream)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Called by the read loop when a 0xF0 is read from the serial port.
<DT><A HREF="robot3/LNPListener.html#integrityReceived(byte[])"><B>integrityReceived(byte[])</B></A> - 
Method in interface robot3.<A HREF="robot3/LNPListener.html">LNPListener</A>
<DD>Method called by LNPManager when a new integrity packet is received, provided
 that the current object has subscribed to the LNPManager.
<DT><A HREF="robot3/LNPManager.html#integrityWrite(byte[])"><B>integrityWrite(byte[])</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Sends a integrity packet containing the data of the parameter.
<DT><A HREF="robot3/LNPManager.html#integrityWrite(java.lang.String)"><B>integrityWrite(String)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Sends a integrity packet containing the data of the parameter.
<DT><A HREF="robot3/LNPManager.html#IRTower"><B>IRTower</B></A> - 
Variable in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>The serial port to which the IRTower is connected
<DT><A HREF="robot3/Controller.html#isBraking()"><B>isBraking()</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="robot3/ControllerInputWindow.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="robot3/MotorLevelViewer.html#level"><B>level</B></A> - 
Variable in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#listeners"><B>listeners</B></A> - 
Variable in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>The Vector containing the listeners
<DT><A HREF="robot3/LNPManager.html#lnpHostAddress"><B>lnpHostAddress</B></A> - 
Variable in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>The hostAddress, which can be changed by calling setHostAddress, 0x10 by default.
<DT><A HREF="robot3/LNPManager.html#lnpHostMask"><B>lnpHostMask</B></A> - 
Static variable in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>The lnpHostMask, 0xF0 by default
<DT><A HREF="robot3/LNPListener.html"><B>LNPListener</B></A> - interface robot3.<A HREF="robot3/LNPListener.html">LNPListener</A>.<DD>Interface that all classes interested by what is received by the IR tower should implement.<DT><A HREF="robot3/LNPManager.html"><B>LNPManager</B></A> - class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>.<DD>This class handles the whole LNP protocol.<DT><A HREF="robot3/LNPManager.WakeupThread.html"><B>LNPManager.WakeupThread</B></A> - class robot3.<A HREF="robot3/LNPManager.WakeupThread.html">LNPManager.WakeupThread</A>.<DD>This class keeps the tower awake by sending a 0 every 4th second.<DT><A HREF="robot3/LNPManager.WakeupThread.html#LNPManager.WakeupThread(java.io.OutputStream)"><B>LNPManager.WakeupThread(OutputStream)</B></A> - 
Constructor for class robot3.<A HREF="robot3/LNPManager.WakeupThread.html">LNPManager.WakeupThread</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#LNPManager(java.lang.String)"><B>LNPManager(String)</B></A> - 
Constructor for class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Private constructor of the class.
<DT><A HREF="robot3/LNPManager.html#lnpPortMask"><B>lnpPortMask</B></A> - 
Static variable in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>The lnpPortMask, 0x0F by default
<DT><A HREF="robot3/LNPManager.html#logicalWrite(byte[])"><B>logicalWrite(byte[])</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Used to send a logical packet, i.e.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="robot3/Controller.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#manager"><B>manager</B></A> - 
Variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#MAX_SIZE"><B>MAX_SIZE</B></A> - 
Static variable in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>The maximum size of a LNP packet
<DT><A HREF="robot3/ControllerInputWindow.html#MINUS_BUTTONS"><B>MINUS_BUTTONS</B></A> - 
Static variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#minusButtons"><B>minusButtons</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#MOTOR_LEVELS"><B>MOTOR_LEVELS</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#motorLevel"><B>motorLevel</B></A> - 
Variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerOutputWindow.html#motorLevels"><B>motorLevels</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/MotorLevelViewer.html"><B>MotorLevelViewer</B></A> - class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>.<DD>Shows the level of a motor<DT><A HREF="robot3/MotorLevelViewer.html#MotorLevelViewer()"><B>MotorLevelViewer()</B></A> - 
Constructor for class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#motorOnOff(int)"><B>motorOnOff(int)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#MOTORS"><B>MOTORS</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#motorState"><B>motorState</B></A> - 
Variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerOutputWindow.html#msgCount"><B>msgCount</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerOutputWindow.html#msgCountLabel"><B>msgCountLabel</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="robot3/MotorLevelViewer.html#OFF"><B>OFF</B></A> - 
Static variable in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#onOffButtons"><B>onOffButtons</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#openPort(java.lang.String)"><B>openPort(String)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Opens the serial port to which the IR tower is connected.
<DT><A HREF="robot3/LNPManager.WakeupThread.html#out"><B>out</B></A> - 
Variable in class robot3.<A HREF="robot3/LNPManager.WakeupThread.html">LNPManager.WakeupThread</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#outputWindow"><B>outputWindow</B></A> - 
Variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="robot3/MotorLevelViewer.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/MotorLevelViewer.html#PANEL_SIZE"><B>PANEL_SIZE</B></A> - 
Static variable in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#PLUS_BUTTONS"><B>PLUS_BUTTONS</B></A> - 
Static variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#plusButtons"><B>plusButtons</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="robot3/LNPManager.html#removeLNPListener(robot3.LNPListener)"><B>removeLNPListener(LNPListener)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Removes the parameter from the list of the listeners to call when a new message is received.
<DT><A HREF="robot3/Controller.html#REVERSE"><B>REVERSE</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/package-summary.html"><B>robot3</B></A> - package robot3<DD>&nbsp;<DT><A HREF="robot3/LNPManager.html#run()"><B>run()</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>DO NOT CALL THIS METHOD DIRECTLY : it's public because it is the implementation
 of a interface.
<DT><A HREF="robot3/LNPManager.WakeupThread.html#run()"><B>run()</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.WakeupThread.html">LNPManager.WakeupThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="robot3/LNPManager.html#sendAddressingEvent(byte[])"><B>sendAddressingEvent(byte[])</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Sends a WrongChecksumEvent to all the listeners.
<DT><A HREF="robot3/LNPManager.html#sendIntegrityEvent(byte[])"><B>sendIntegrityEvent(byte[])</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Sends a IntegrityEvent to all the listeners.
<DT><A HREF="robot3/LNPManager.html#sendWrongChecksumEvent()"><B>sendWrongChecksumEvent()</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Sends a WrongChecksumEvent to all the listeners.
<DT><A HREF="robot3/Controller.html#setAllMotors(int, int, int, int, int, int)"><B>setAllMotors(int, int, int, int, int, int)</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#setHostAddress(int)"><B>setHostAddress(int)</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Sets the host address of the LNPManager.
<DT><A HREF="robot3/MotorLevelViewer.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#setMotorLevel(int, int)"><B>setMotorLevel(int, int)</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerOutputWindow.html#setMotorLevel(int, int)"><B>setMotorLevel(int, int)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#setMotorState(int, int)"><B>setMotorState(int, int)</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerOutputWindow.html#setMotorState(int, int)"><B>setMotorState(int, int)</B></A> - 
Method in class robot3.<A HREF="robot3/ControllerOutputWindow.html">ControllerOutputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/MotorLevelViewer.html#setState(int)"><B>setState(int)</B></A> - 
Method in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#setValues"><B>setValues</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#show()"><B>show()</B></A> - 
Method in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/MotorLevelViewer.html#state"><B>state</B></A> - 
Variable in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/MotorLevelViewer.html#STATE_COLOR"><B>STATE_COLOR</B></A> - 
Static variable in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#STATE_NAMES"><B>STATE_NAMES</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/ControllerInputWindow.html#stateButtons"><B>stateButtons</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
<DT><A HREF="robot3/Controller.html#STATES"><B>STATES</B></A> - 
Static variable in class robot3.<A HREF="robot3/Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.WakeupThread.html#stop()"><B>stop()</B></A> - 
Method in class robot3.<A HREF="robot3/LNPManager.WakeupThread.html">LNPManager.WakeupThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="robot3/MotorLevelViewer.html#TEXT_HEIGHT"><B>TEXT_HEIGHT</B></A> - 
Static variable in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
<DT><A HREF="robot3/LNPManager.html#theInstance"><B>theInstance</B></A> - 
Static variable in class robot3.<A HREF="robot3/LNPManager.html">LNPManager</A>
<DD>Contains the only instance of the LNPManager.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="robot3/ControllerInputWindow.html#valueInput"><B>valueInput</B></A> - 
Variable in class robot3.<A HREF="robot3/ControllerInputWindow.html">ControllerInputWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="robot3/LNPListener.html#wrongChecksumReceived()"><B>wrongChecksumReceived()</B></A> - 
Method in interface robot3.<A HREF="robot3/LNPListener.html">LNPListener</A>
<DD>Method called by LNPManager when a packet with a wrong checksum is received, provided
 that the current object has subscribed to the LNPManager.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="robot3/MotorLevelViewer.html#X_SIZE"><B>X_SIZE</B></A> - 
Static variable in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="robot3/MotorLevelViewer.html#y"><B>y</B></A> - 
Variable in class robot3.<A HREF="robot3/MotorLevelViewer.html">MotorLevelViewer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="robot3/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
