\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysing the LEGO DC Motor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observe PID Controller in action}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram of the in-built closed loop PID Controller}}{4}}
\newlabel{fig:block_diagram}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup for observing in-built PID Controller}}{4}}
\newlabel{fig:setup}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and tuning of PID controller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Identification using Bode plots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Identification and Verification using MATLAB}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions for Analysis of LEGO DC Motor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NXTway-GS - A two wheeled self-balancing robot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Speed vs PWM level of the LEGO motor}}{6}}
\newlabel{fig:PIDplot}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling the 2-wheel Self-balancing Robot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2-wheeled Inverted Pendulum}}{7}}
\newlabel{fig:InvPen}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation and Verfication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions for two-wheeled self-balancing robot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeigler-Nichols Tuning}{8}}
