\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observe PID Controller in action}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the in-built closed loop PID Controller}}{1}}
\newlabel{fig:block_diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for observing in-built PID Controller}}{2}}
\newlabel{fig:setup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Speed vs PWM level of the LEGO motor}}{2}}
\newlabel{fig:PIDplot}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Zeigler-Nichols Tuning}{2}}
\bibcite{LEGOreportEdu}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
