<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 19 11:47:43 EEST 2002 -->
<TITLE>
LNPManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LNPManager";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robot3/ControllerOutputWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robot3/LNPManager.WakeupThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LNPManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robot3</FONT>
<BR>
Class  LNPManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>robot3.LNPManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>LNPManager</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
This class handles the whole LNP protocol.
 As soon as you create a new instance of this class, i.e. the first time
 you call the getInstance method, a new thread is created that keeps the IR
 tower awake. The tower sends then a 0 every 4th second.
 Example of use :<BR><CODE>
 LNPManager manager = LNPManager.getInstance("COM1");<BR>
 manager.addLNPListener(this);<BR>
 manager.integrityWrite("This is a test");</CODE><BR>
 History: <BR>
 01/13/2001: 1st release date<BR>
 Problems known : <BR>
 - the manager receives its own packets<BR>
 - the manager can only handle one IR tower at a time<BR>
 - there is no simple way to stop the manager from keeping the IR tower alive and
 from reading data from the IR tower, i.e. even when your main method is finished, the
 JVM doesn't stop.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.WakeupThread.html">LNPManager.WakeupThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class keeps the tower awake by sending a 0 every 4th second.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.comm.SerialPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#IRTower">IRTower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serial port to which the IRTower is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vector containing the listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#lnpHostAddress">lnpHostAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hostAddress, which can be changed by calling setHostAddress, 0x10 by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#lnpHostMask">lnpHostMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lnpHostMask, 0xF0 by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#lnpPortMask">lnpPortMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lnpPortMask, 0x0F by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#MAX_SIZE">MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of a LNP packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../robot3/LNPManager.html">LNPManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#theInstance">theInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the only instance of the LNPManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#LNPManager(java.lang.String)">LNPManager</A></B>(java.lang.String&nbsp;comPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#addLNPListener(robot3.LNPListener)">addLNPListener</A></B>(<A HREF="../robot3/LNPListener.html">LNPListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods adds the parameter to the list of the listener to call
 when a new message (integrity or addressing) is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#addressingRead(java.io.InputStream)">addressingRead</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by run when a 0xF1 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#addressingWrite(byte[], byte, byte, byte)">addressingWrite</A></B>(byte[]&nbsp;data,
                byte&nbsp;sourcePort,
                byte&nbsp;destHostId,
                byte&nbsp;destPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a addressing packet containing the data of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#addressingWrite(java.lang.String, byte, byte, byte)">addressingWrite</A></B>(java.lang.String&nbsp;data,
                byte&nbsp;sourcePort,
                byte&nbsp;destHostId,
                byte&nbsp;destPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a addressing packet containing the data of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#checkChecksum(byte, byte, byte[], byte)">checkChecksum</A></B>(byte&nbsp;firstByte,
              byte&nbsp;length,
              byte[]&nbsp;data,
              byte&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the checksum is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#checksum(byte[], int)">checksum</A></B>(byte[]&nbsp;data,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../robot3/LNPManager.html">LNPManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;comPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static mlethod that return an instance of the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#integrityRead(java.io.InputStream)">integrityRead</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the read loop when a 0xF0 is read from the serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#integrityWrite(byte[])">integrityWrite</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a integrity packet containing the data of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#integrityWrite(java.lang.String)">integrityWrite</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a integrity packet containing the data of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#logicalWrite(byte[])">logicalWrite</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to send a logical packet, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#openPort(java.lang.String)">openPort</A></B>(java.lang.String&nbsp;comPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the serial port to which the IR tower is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#removeLNPListener(robot3.LNPListener)">removeLNPListener</A></B>(<A HREF="../robot3/LNPListener.html">LNPListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the parameter from the list of the listeners to call when a new message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO NOT CALL THIS METHOD DIRECTLY : it's public because it is the implementation
 of a interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#sendAddressingEvent(byte[])">sendAddressingEvent</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a WrongChecksumEvent to all the listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#sendIntegrityEvent(byte[])">sendIntegrityEvent</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a IntegrityEvent to all the listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#sendWrongChecksumEvent()">sendWrongChecksumEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a WrongChecksumEvent to all the listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot3/LNPManager.html#setHostAddress(int)">setHostAddress</A></B>(int&nbsp;hostAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host address of the LNPManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="theInstance"><!-- --></A><H3>
theInstance</H3>
<PRE>
private static <A HREF="../robot3/LNPManager.html">LNPManager</A> <B>theInstance</B></PRE>
<DL>
<DD>Contains the only instance of the LNPManager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lnpHostMask"><!-- --></A><H3>
lnpHostMask</H3>
<PRE>
private static final byte <B>lnpHostMask</B></PRE>
<DL>
<DD>The lnpHostMask, 0xF0 by default
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robot3.LNPManager.lnpHostMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lnpPortMask"><!-- --></A><H3>
lnpPortMask</H3>
<PRE>
private static final byte <B>lnpPortMask</B></PRE>
<DL>
<DD>The lnpPortMask, 0x0F by default
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robot3.LNPManager.lnpPortMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lnpHostAddress"><!-- --></A><H3>
lnpHostAddress</H3>
<PRE>
private byte <B>lnpHostAddress</B></PRE>
<DL>
<DD>The hostAddress, which can be changed by calling setHostAddress, 0x10 by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private java.util.Vector <B>listeners</B></PRE>
<DL>
<DD>The Vector containing the listeners
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRTower"><!-- --></A><H3>
IRTower</H3>
<PRE>
private javax.comm.SerialPort <B>IRTower</B></PRE>
<DL>
<DD>The serial port to which the IRTower is connected
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_SIZE"><!-- --></A><H3>
MAX_SIZE</H3>
<PRE>
private static final int <B>MAX_SIZE</B></PRE>
<DL>
<DD>The maximum size of a LNP packet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robot3.LNPManager.MAX_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LNPManager(java.lang.String)"><!-- --></A><H3>
LNPManager</H3>
<PRE>
private <B>LNPManager</B>(java.lang.String&nbsp;comPort)</PRE>
<DL>
<DD>Private constructor of the class.
 The constructor is private because this class implements the
 singleton pattern (i.e., to get an instance, you call the
 static method getInstance(). The method stats a new thread
 that keeps the IR tower awake.
<P>
<DT><B>Parameters:</B><DD><CODE>comPort</CODE> - the name of the serial port to which the IR tower is connected.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../robot3/LNPManager.html">LNPManager</A> <B>getInstance</B>(java.lang.String&nbsp;comPort)</PRE>
<DL>
<DD>Static mlethod that return an instance of the current class.
 If no other instance exists, creates one. The class cannot handle two IR
 towers at that time. If you ever try to do so, it will lead to some undefined behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comPort</CODE> - the name of the serial port to which the IR tower is connected.
<DT><B>Returns:</B><DD>a new instance of the class if no other instance was created, or the last isntance
 used.</DL>
</DD>
</DL>
<HR>

<A NAME="addLNPListener(robot3.LNPListener)"><!-- --></A><H3>
addLNPListener</H3>
<PRE>
public void <B>addLNPListener</B>(<A HREF="../robot3/LNPListener.html">LNPListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This methods adds the parameter to the list of the listener to call
 when a new message (integrity or addressing) is received.
 At the current time, the LNPManager dispatches all the messages received,
 even if the listners don't have the corrct port number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the new object to call when a new message is received.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLNPListener(robot3.LNPListener)"><!-- --></A><H3>
removeLNPListener</H3>
<PRE>
public void <B>removeLNPListener</B>(<A HREF="../robot3/LNPListener.html">LNPListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the parameter from the list of the listeners to call when a new message is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to remove from the list of the listeners to call when a new message is received.</DL>
</DD>
</DL>
<HR>

<A NAME="openPort(java.lang.String)"><!-- --></A><H3>
openPort</H3>
<PRE>
private void <B>openPort</B>(java.lang.String&nbsp;comPort)</PRE>
<DL>
<DD>Opens the serial port to which the IR tower is connected.
 This methods also sets some parameter to the serial port :
 baud rate : 2400, 8 databits, 1 stopbit, no parity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comPort</CODE> - the serial port to which the IR tower is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>DO NOT CALL THIS METHOD DIRECTLY : it's public because it is the implementation
 of a interface.
 When a new LNPMAnager is created, the constructor creates a new thread, that calls this
 method.
 It starts a new wake up thread, and loops on what is received on the serial port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integrityRead(java.io.InputStream)"><!-- --></A><H3>
integrityRead</H3>
<PRE>
private void <B>integrityRead</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Called by the read loop when a 0xF0 is read from the serial port.
 Reads the packet, checks the checksum, and (if ok) sends a event to
 all the listeners. If the checksum is wrong, sends a wrong checksum event
 to the listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the InputStream from which to read the data.</DL>
</DD>
</DL>
<HR>

<A NAME="sendIntegrityEvent(byte[])"><!-- --></A><H3>
sendIntegrityEvent</H3>
<PRE>
private void <B>sendIntegrityEvent</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Sends a IntegrityEvent to all the listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="sendWrongChecksumEvent()"><!-- --></A><H3>
sendWrongChecksumEvent</H3>
<PRE>
private void <B>sendWrongChecksumEvent</B>()</PRE>
<DL>
<DD>Sends a WrongChecksumEvent to all the listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendAddressingEvent(byte[])"><!-- --></A><H3>
sendAddressingEvent</H3>
<PRE>
private void <B>sendAddressingEvent</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Sends a WrongChecksumEvent to all the listeners.
 Extracts from, to and data informations from the buffer, and call the
 appropriate method of the interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer containing the received data.</DL>
</DD>
</DL>
<HR>

<A NAME="addressingRead(java.io.InputStream)"><!-- --></A><H3>
addressingRead</H3>
<PRE>
private void <B>addressingRead</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Called by run when a 0xF1 is received.
 Reads the length, the data, checks the checksum, sends an addressing event
 to the listeners if the checksum is Ok, a wrong checksum event otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the InputStream from which to read the data.</DL>
</DD>
</DL>
<HR>

<A NAME="integrityWrite(java.lang.String)"><!-- --></A><H3>
integrityWrite</H3>
<PRE>
public void <B>integrityWrite</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Sends a integrity packet containing the data of the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to send.</DL>
</DD>
</DL>
<HR>

<A NAME="integrityWrite(byte[])"><!-- --></A><H3>
integrityWrite</H3>
<PRE>
public void <B>integrityWrite</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Sends a integrity packet containing the data of the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to send.</DL>
</DD>
</DL>
<HR>

<A NAME="addressingWrite(java.lang.String, byte, byte, byte)"><!-- --></A><H3>
addressingWrite</H3>
<PRE>
public void <B>addressingWrite</B>(java.lang.String&nbsp;data,
                            byte&nbsp;sourcePort,
                            byte&nbsp;destHostId,
                            byte&nbsp;destPort)</PRE>
<DL>
<DD>Sends a addressing packet containing the data of the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to send.<DD><CODE>sourcePort</CODE> - the port number from which you send the data<DD><CODE>destHostId</CODE> - the host to which you send the data</DL>
</DD>
</DL>
<HR>

<A NAME="addressingWrite(byte[], byte, byte, byte)"><!-- --></A><H3>
addressingWrite</H3>
<PRE>
public void <B>addressingWrite</B>(byte[]&nbsp;data,
                            byte&nbsp;sourcePort,
                            byte&nbsp;destHostId,
                            byte&nbsp;destPort)</PRE>
<DL>
<DD>Sends a addressing packet containing the data of the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to send.<DD><CODE>sourcePort</CODE> - the port number from which you send the data<DD><CODE>destHostId</CODE> - the host to which you send the data</DL>
</DD>
</DL>
<HR>

<A NAME="checksum(byte[], int)"><!-- --></A><H3>
checksum</H3>
<PRE>
private static int <B>checksum</B>(byte[]&nbsp;data,
                            int&nbsp;length)</PRE>
<DL>
<DD>Computes the checksum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data on which to perform the checksum<DD><CODE>length</CODE> - the length on which to perform the checksum
<DT><B>Returns:</B><DD>the checksum</DL>
</DD>
</DL>
<HR>

<A NAME="checkChecksum(byte, byte, byte[], byte)"><!-- --></A><H3>
checkChecksum</H3>
<PRE>
private static boolean <B>checkChecksum</B>(byte&nbsp;firstByte,
                                     byte&nbsp;length,
                                     byte[]&nbsp;data,
                                     byte&nbsp;checksum)</PRE>
<DL>
<DD>Checks if the checksum is correct.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstByte</CODE> - 0xF0 or 0XF1, depending on the kind of packet<DD><CODE>length</CODE> - the length on which to check the checksum<DD><CODE>data</CODE> - the data on which to check the checksum<DD><CODE>checksum</CODE> - the received checksum
<DT><B>Returns:</B><DD>true if the checksum is ok, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="logicalWrite(byte[])"><!-- --></A><H3>
logicalWrite</H3>
<PRE>
private void <B>logicalWrite</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Used to send a logical packet, i.e. a raw packet.
 Waits for the IR tower to be available, and sends the data to it.
 param data the data to send.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostAddress(int)"><!-- --></A><H3>
setHostAddress</H3>
<PRE>
public void <B>setHostAddress</B>(int&nbsp;hostAddress)</PRE>
<DL>
<DD>Sets the host address of the LNPManager.
 This method automatically applies the hostMask to the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - : the address of the LNPManager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robot3/ControllerOutputWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robot3/LNPManager.WakeupThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LNPManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
