#SUMMARY LegoCart
#DESCRIPTION Detailed description here

## System Cart, representation lbl, language txt
## File Cart_lbl.txt
## Generated by MTT on Wed Jul  9 11:46:23 BST 2003

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases

## Argument aliases
#ALIAS	$1	g
#ALIAS	$2	r

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type AE
	g	lin		g		

## Component type De
	y	SS		external		

## Component type I
	m	lin             flow,m

## Component type R
	r	lin		flow,r		

## Component type Se
	u	SS		external		

