{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
{\it{/$\ast$\hspace{6pt}Error\hspace{6pt}equations\hspace{6pt}$\ast$/}}\\
\makebox[48pt][l]{\hspace{12pt}e}=\hspace{6pt}\dash{}y\hspace{6pt}+\hspace{6pt}x{[}1{]};\\
{\it{/$\ast$\hspace{6pt}State\hspace{6pt}estimator\hspace{6pt}$\ast$/}}\\
\makebox[96pt][l]{\hspace{36pt}xdot}=\hspace{6pt}\dash{}\hspace{6pt}2.30968$\ast$x{[}0{]}\hspace{6pt}+\hspace{6pt}1.91551$\ast$u\hspace{6pt}\dash{}\hspace{6pt}1.68575$\ast$e;\\
\makebox[48pt][l]{x{[}0{]}}=\hspace{6pt}x{[}0{]}\hspace{6pt}+\hspace{6pt}xdot$\ast$DT;\\
\makebox[96pt][l]{\hspace{24pt}xdot}=\hspace{6pt}+\hspace{6pt}x{[}0{]}\hspace{6pt}\dash{}\hspace{6pt}10.1672$\ast$e;\\
\makebox[48pt][l]{x{[}1{]}}=\hspace{6pt}x{[}1{]}\hspace{6pt}+\hspace{6pt}xdot$\ast$DT;\\
{\it{/$\ast$\hspace{6pt}Control\hspace{6pt}signal\hspace{6pt}$\ast$/}}\\
\makebox[48pt][l]{\hspace{24pt}u}=\hspace{6pt}4.47214$\ast$w\hspace{6pt}\dash{}\hspace{6pt}1.26875$\ast$x{[}0{]}\hspace{6pt}\dash{}\hspace{6pt}4.47214$\ast$x{[}1{]};
\end{tabbing}}}
