{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
{\textbf{function}}\hspace{6pt}eqns\hspace{6pt}=\hspace{6pt}controller2c\hspace{6pt}(A,B,C,D,K,L,g\_ss)\\
\hspace{12pt}{\it{\#\#\hspace{6pt}usage:\hspace{12pt}eqns\hspace{6pt}=\hspace{6pt}controller2c\hspace{6pt}(A,B,C,D,K,L,g\_ss)}}\\
\hspace{12pt}{\it{\#\#}}\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Copyright\hspace{6pt}(C)\hspace{6pt}2003,2004\hspace{6pt}by\hspace{6pt}Peter\hspace{6pt}J.\hspace{6pt}Gawthrop}}\\
\hspace{12pt}{\it{\#\#\hspace{6pt}\$Id:\hspace{6pt}controller2c.m,v\hspace{6pt}1.4\hspace{6pt}2004/03/17\hspace{6pt}15:54:59\hspace{6pt}peterg\hspace{6pt}Exp\hspace{6pt}peterg\hspace{6pt}\$}}\\
\hspace{12pt}{[}n\_x,n\_u,n\_y{]}\hspace{6pt}=\hspace{6pt}abcddim(A,B,C,D);\hspace{6pt}{\it{\#\hspace{6pt}Dimensions}}\\
\makebox[96pt][l]{\hspace{12pt}eqns\hspace{6pt}=\hspace{6pt}{\texttt{{'}{'}}};}\makebox[48pt][l]{}\makebox[48pt][l]{}{\it{\#\hspace{6pt}Initialise\hspace{6pt}string}}\\
\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Error\hspace{6pt}equations}}\\
\hspace{12pt}eqns\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s\hspace{12pt}/$\ast$\hspace{6pt}Error\hspace{6pt}equations\hspace{6pt}$\ast$/$\backslash$n{'}}},eqns);\\
\hspace{12pt}{\textbf{for}}\hspace{6pt}i\hspace{6pt}=\hspace{6pt}1:n\_y\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\hspace{12pt}e{[}\#i{]}\hspace{6pt}=\hspace{6pt}\dash{}y{[}\#i{]}{'}}},\hspace{6pt}i\dash{}1,\hspace{6pt}i\dash{}1);\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}matrix2c(C,i,{\texttt{{'}x{'}}},eqn);\hspace{6pt}{\it{\#\hspace{6pt}C\hspace{6pt}matrix}}\\
\hspace{12pt}\textbf{endfor}\\
\hspace{12pt}eqns\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s\#s;$\backslash$n{'}}},\hspace{6pt}eqns,\hspace{6pt}eqn);\\
\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Observer\hspace{6pt}equations}}\\
\hspace{12pt}eqns\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s/$\ast$\hspace{6pt}State\hspace{6pt}estimator\hspace{6pt}$\ast$/$\backslash$n{'}}},\hspace{6pt}eqns);\\
\hspace{12pt}{\textbf{for}}\hspace{6pt}i\hspace{6pt}=\hspace{6pt}1:n\_x\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\hspace{12pt}xdot\hspace{6pt}={'}}});\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}matrix2c(A,i,{\texttt{{'}x{'}}},eqn);\hspace{6pt}{\it{\#\hspace{6pt}A\hspace{6pt}matrix}}\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}matrix2c(B,i,{\texttt{{'}u{'}}},eqn);\hspace{6pt}{\it{\#\hspace{6pt}B\hspace{6pt}matric}}\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}matrix2c(\dash{}L,i,{\texttt{{'}e{'}}},eqn);\hspace{6pt}{\it{\#\hspace{6pt}L\hspace{6pt}matrix}}\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s;$\backslash$n\hspace{12pt}x{[}\#i{]}\hspace{6pt}=\hspace{6pt}x{[}\#i{]}\hspace{6pt}+\hspace{6pt}xdot$\ast$DT;$\backslash$n{'}}},\hspace{6pt}eqn,i\dash{}1,i\dash{}1);\\
\hspace{24pt}eqns\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s\#s{'}}},\hspace{6pt}eqns,\hspace{6pt}eqn);\\
\hspace{12pt}\textbf{endfor}\\
\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Controller\hspace{6pt}equations}}\\
\hspace{12pt}eqns\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s\hspace{12pt}/$\ast$\hspace{6pt}Control\hspace{6pt}signal\hspace{6pt}$\ast$/$\backslash$n{'}}},\hspace{6pt}eqns);\\
\hspace{12pt}{\textbf{for}}\hspace{6pt}i=1:n\_u\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\hspace{12pt}u{[}\#i{]}\hspace{6pt}=\hspace{6pt}\#g$\ast$w{'}}},i\dash{}1,1/g\_ss);\\
\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}matrix2c(\dash{}K,i,{\texttt{{'}x{'}}},eqn);\hspace{6pt}{\it{\#\hspace{6pt}K\hspace{6pt}matrix}}\\
\hspace{24pt}eqns\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s\#s;$\backslash$n{'}}},\hspace{6pt}eqns,\hspace{6pt}eqn);\\
\hspace{12pt}\textbf{endfor}\\
\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Replace\hspace{6pt}arrays\hspace{6pt}by\hspace{6pt}scalars}}\\
\hspace{12pt}{\textbf{if}}\hspace{6pt}(n\_u==1)\\
\hspace{24pt}eqns\hspace{6pt}=\hspace{6pt}strrep\hspace{6pt}(eqns,{\texttt{{'}u{[}0{]}{'}}},{\texttt{{'}u{'}}});\\
\hspace{12pt}\textbf{endif}\\
\hspace{12pt}{\textbf{if}}\hspace{6pt}(n\_y==1)\\
\hspace{24pt}eqns\hspace{6pt}=\hspace{6pt}strrep\hspace{6pt}(eqns,{\texttt{{'}y{[}0{]}{'}}},{\texttt{{'}y{'}}});\\
\hspace{24pt}eqns\hspace{6pt}=\hspace{6pt}strrep\hspace{6pt}(eqns,{\texttt{{'}e{[}0{]}{'}}},{\texttt{{'}e{'}}});\\
\hspace{12pt}\textbf{endif}\\
\textbf{endfunction}
\end{tabbing}}}
