\documentstyle{article}
\begin{document}

\ifx\sevenrm\undefined
  \font\sevenrm=cmr7 scaled \magstep0
\fi

\newread\MyStyle
\openin\MyStyle=src2latex.s2t
\ifeof\MyStyle
  \closein\MyStyle
\else
  \input src2latex.s2t
  \closein\MyStyle
\fi

\ifx\gtfam\undefined
  \ifx\dm\undefined
    \ifx\tendm\undefined
      \def\mc{\null}
    \else
      \def\mc{\tendm}
    \fi
  \else
    \def\mc{\dm}
  \fi
  \ifx\dg\undefined
    \ifx\tendg\undefined
      \def\gt{\null}
    \else
      \def\gt{\tendg}
    \fi
  \else
    \def\gt{\dg}
  \fi
\fi
\ifx\sc\undefined
  \def\sc{\null}
\fi

\tt\mc 

\noindent
function{\tt\mc \kern0.500em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}controller2c{\tt\mc \kern0.500em}(A,B,C,D,K,L,g{\tt\_\kern.141em}ss)

\noindent
{}\hfill

\noindent
{}{\tt\mc \kern1.000em}{\tt\#}{\tt\#}{\tt\mc \kern0.500em}usage:{\tt\mc \kern1.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}controller2c{\tt\mc \kern0.500em}(A,B,C,D,K,L,g{\tt\_\kern.141em}ss)

\noindent
{}{\tt\mc \kern1.000em}{\tt\#}{\tt\#}

\noindent
{}{\tt\mc \kern1.000em}{\tt\#}{\tt\#}{\tt\mc \kern0.500em}Copyright{\tt\mc \kern0.500em}(C){\tt\mc \kern0.500em}2003,2004{\tt\mc \kern0.500em}by{\tt\mc \kern0.500em}Peter{\tt\mc \kern0.500em}J.{\tt\mc \kern0.500em}Gawthrop

\noindent
{}{\tt\mc \kern1.000em}{\tt\#}{\tt\#}{\tt\mc \kern0.500em}{\tt\$}Id:{\tt\mc \kern0.500em}controller2c.m,v{\tt\mc \kern0.500em}1.2{\tt\mc \kern0.500em}2004{\tt /}03{\tt /}17{\tt\mc \kern0.500em}14:12:53{\tt\mc \kern0.500em}peterg{\tt\mc \kern0.500em}Exp{\tt\mc \kern0.500em}{\tt\$}

\noindent
{}\hfill

\noindent
{}\hfill

\noindent
{}{\tt\mc \kern1.000em}[n{\tt\_\kern.141em}x,n{\tt\_\kern.141em}u,n{\tt\_\kern.141em}y]{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}abcddim(A,B,C,D);

\noindent
{}\hfill

\noindent
{}{\tt\mc \kern1.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}{\tt "}{\tt "};{\tt\mc \kern2.000em}{\tt\mc \kern4.000em}{\tt\mc \kern4.000em}{\tt\#}{\tt\mc \kern0.500em}Initialise{\tt\mc \kern0.500em}string

\noindent
{}\hfill

\noindent
{}{\tt\mc \kern1.000em}{\tt\#}{\tt\#}{\tt\mc \kern0.500em}Error

\noindent
{}{\tt\mc \kern1.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}{\tt\%}s{\tt /}{\tt *}{\tt\mc \kern0.500em}Error{\tt\mc \kern0.500em}equations{\tt\mc \kern0.500em}{\tt *}{\tt /}{\tt\char92}n{\tt "},eqns);

\noindent
{}{\tt\mc \kern1.000em}for{\tt\mc \kern0.500em}i{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}1:n{\tt\_\kern.141em}y

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}e[{\tt\%}i]{\tt\char92}t={\tt\mc \kern0.500em}{\tt -}y[{\tt\%}i]{\tt\char92}n{\tt "},{\tt\mc \kern0.500em}i{\tt -}1,{\tt\mc \kern0.500em}i{\tt -}1);

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}matrix2c(C,i,{\tt "}x{\tt "},eqn);{\tt\mc \kern0.500em}{\tt\#}{\tt\mc \kern0.500em}C{\tt\mc \kern0.500em}matrix

\noindent
{}{\tt\mc \kern1.000em}endfor

\noindent
{}{\tt\mc \kern1.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}{\tt\%}s{\tt\%}s;{\tt\char92}n{\tt "},{\tt\mc \kern0.500em}eqns,{\tt\mc \kern0.500em}eqn);

\noindent
{}\hfill

\noindent
{}{\tt\mc \kern1.000em}{\tt\#}{\tt\#}{\tt\mc \kern0.500em}Observer

\noindent
{}{\tt\mc \kern1.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}{\tt\%}s{\tt\char92}n{\tt /}{\tt *}{\tt\mc \kern0.500em}State{\tt\mc \kern0.500em}estimator{\tt\mc \kern0.500em}{\tt *}{\tt /}{\tt\char92}n{\tt "},{\tt\mc \kern0.500em}eqns);

\noindent
{}{\tt\mc \kern1.000em}for{\tt\mc \kern0.500em}i{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}1:n{\tt\_\kern.141em}x

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}xdot{\tt\char92}t={\tt\mc \kern0.500em}0.0{\tt\char92}n{\tt "});

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}matrix2c(A,i,{\tt "}x{\tt "},eqn);{\tt\mc \kern0.500em}{\tt\#}{\tt\mc \kern0.500em}A{\tt\mc \kern0.500em}matrix

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}matrix2c(B,i,{\tt "}u{\tt "},eqn);{\tt\mc \kern0.500em}{\tt\#}{\tt\mc \kern0.500em}B{\tt\mc \kern0.500em}matric

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}matrix2c({\tt -}L,i,{\tt "}e{\tt "},eqn);{\tt\mc \kern0.500em}{\tt\#}{\tt\mc \kern0.500em}L{\tt\mc \kern0.500em}matrix

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}{\tt\%}s{\tt\char92}t;{\tt\char92}nx[{\tt\%}i]{\tt\char92}t={\tt\mc \kern0.500em}x[{\tt\%}i]{\tt\mc \kern0.500em}+{\tt\mc \kern0.500em}xdot{\tt *}DT;{\tt\char92}n{\tt\char92}n{\tt "},{\tt\mc \kern0.500em}eqn,i{\tt -}1,i{\tt -}1);

\noindent
{}{\tt\mc \kern2.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}{\tt\%}s{\tt\%}s{\tt "},{\tt\mc \kern0.500em}eqns,{\tt\mc \kern0.500em}eqn);

\noindent
{}{\tt\mc \kern1.000em}endfor

\noindent
{}\hfill

\noindent
{}{\tt\mc \kern1.000em}{\tt\#}{\tt\#}{\tt\mc \kern0.500em}Controller

\noindent
{}{\tt\mc \kern1.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}{\tt\%}s{\tt\char92}n{\tt /}{\tt *}{\tt\mc \kern0.500em}Control{\tt\mc \kern0.500em}signal{\tt\mc \kern0.500em}{\tt *}{\tt /}{\tt\char92}n{\tt "},{\tt\mc \kern0.500em}eqns);

\noindent
{}{\tt\mc \kern1.000em}for{\tt\mc \kern0.500em}i=1:n{\tt\_\kern.141em}u

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}u[{\tt\%}i]{\tt\char92}t={\tt\mc \kern0.500em}{\tt\%}g{\tt *}w{\tt\char92}n{\tt "},i{\tt -}1,1{\tt /}g{\tt\_\kern.141em}ss);

\noindent
{}{\tt\mc \kern2.000em}eqn{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}matrix2c({\tt -}K,i,{\tt "}x{\tt "},eqn);{\tt\mc \kern0.500em}{\tt\#}{\tt\mc \kern0.500em}K{\tt\mc \kern0.500em}matrix

\noindent
{}{\tt\mc \kern2.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}sprintf({\tt "}{\tt\%}s{\tt\%}s;{\tt\char92}n{\tt "},{\tt\mc \kern0.500em}eqns,{\tt\mc \kern0.500em}eqn);

\noindent
{}{\tt\mc \kern1.000em}endfor

\noindent
{}\hfill

\noindent
{}{\tt\mc \kern1.000em}{\tt\#}{\tt\#}{\tt\mc \kern0.500em}Replace{\tt\mc \kern0.500em}arrays{\tt\mc \kern0.500em}by{\tt\mc \kern0.500em}scalars

\noindent
{}{\tt\mc \kern1.000em}if{\tt\mc \kern0.500em}(n{\tt\_\kern.141em}u==1)

\noindent
{}{\tt\mc \kern2.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}strrep{\tt\mc \kern0.500em}(eqns,{\tt "}u[0]{\tt "},{\tt "}u{\tt "});

\noindent
{}{\tt\mc \kern1.000em}endif

\noindent
{}{\tt\mc \kern1.000em}

\noindent
{}{\tt\mc \kern1.000em}if{\tt\mc \kern0.500em}(n{\tt\_\kern.141em}y==1)

\noindent
{}{\tt\mc \kern2.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}strrep{\tt\mc \kern0.500em}(eqns,{\tt "}y[0]{\tt "},{\tt "}y{\tt "});

\noindent
{}{\tt\mc \kern2.000em}eqns{\tt\mc \kern0.500em}={\tt\mc \kern0.500em}strrep{\tt\mc \kern0.500em}(eqns,{\tt "}e[0]{\tt "},{\tt "}e{\tt "});

\noindent
{}{\tt\mc \kern1.000em}endif

\noindent
{}{\tt\mc \kern1.000em}

\noindent
{}endfunction

\rm\mc

\end{document}
