{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
{\textbf{function}}\hspace{6pt}eqn\hspace{6pt}=\hspace{6pt}matrix2c(M,i,name,eqn);\\
\hspace{12pt}{\it{\#\#\hspace{6pt}usage:\hspace{12pt}eqn\hspace{6pt}=\hspace{6pt}matrix2c(M,i,name,eqn);}}\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Writes\hspace{6pt}equations\hspace{6pt}for\hspace{6pt}row\hspace{6pt}i\hspace{6pt}of\hspace{6pt}matrix\hspace{6pt}M\hspace{6pt}with\hspace{6pt}name\hspace{6pt}{'}name{'}}}\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Used\hspace{6pt}in\hspace{6pt}controller2c.m}}\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Copyright\hspace{6pt}(C)\hspace{6pt}2003,2004\hspace{6pt}by\hspace{6pt}Peter\hspace{6pt}J.\hspace{6pt}Gawthrop}}\\
\hspace{12pt}{\it{\#\#\hspace{6pt}\$Id:\hspace{6pt}matrix2c.m,v\hspace{6pt}1.7\hspace{6pt}2004/04/05\hspace{6pt}08:24:33\hspace{6pt}peterg\hspace{6pt}Exp\hspace{6pt}\$}}\\
\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Defaults}}\\
\hspace{12pt}{\textbf{if}}\hspace{6pt}nargin$<$3\\
\makebox[96pt][l]{\hspace{24pt}name\hspace{6pt}=\hspace{6pt}{\texttt{{'}x{'}}};}\makebox[48pt][l]{}\makebox[48pt][l]{}{\it{\#\hspace{6pt}Default\hspace{6pt}name}}\\
\hspace{12pt}\textbf{endif}\\
\hspace{12pt}{\textbf{if}}\hspace{6pt}nargin$<$4\\
\makebox[96pt][l]{\hspace{24pt}eqn\hspace{6pt}=\hspace{6pt}{\texttt{{'}{'}}};}\makebox[48pt][l]{}\makebox[48pt][l]{}{\it{\#\hspace{6pt}Blank\hspace{6pt}string}}\\
\hspace{12pt}\textbf{endif}\\
\\
\hspace{12pt}{\it{\#\#\hspace{6pt}Create\hspace{6pt}string\hspace{6pt}containing\hspace{6pt}equation\hspace{6pt}of\hspace{6pt}row\hspace{6pt}i}}\\
\makebox[144pt][l]{\hspace{12pt}{[}n,m{]}\hspace{6pt}=\hspace{6pt}size(M);}\makebox[48pt][l]{}{\it{\#\hspace{6pt}Dimensions}}\\
\hspace{12pt}{\textbf{for}}\hspace{6pt}j\hspace{6pt}=\hspace{6pt}1:m\\
\hspace{24pt}m\_ij\hspace{6pt}=\hspace{6pt}M(i,j);\\
\makebox[96pt][l]{\hspace{24pt}{\textbf{if}}\hspace{6pt}m\_ij$<$0}\makebox[48pt][l]{}\makebox[48pt][l]{}{\it{\#\hspace{6pt}sign\hspace{6pt}symbol}}\\
\hspace{36pt}pm\hspace{6pt}=\hspace{6pt}{\texttt{{'}\dash{}{'}}};\\
\hspace{24pt}{\textbf{else}}\\
\hspace{36pt}pm\hspace{6pt}=\hspace{6pt}{\texttt{{'}+{'}}};\\
\hspace{24pt}\textbf{endif}\\
\makebox[144pt][l]{\hspace{24pt}a\hspace{6pt}=\hspace{6pt}abs(m\_ij);}\makebox[48pt][l]{}{\it{\#\hspace{6pt}$|$m\_i$|$}}\\
\hspace{24pt}{\textbf{if}}\hspace{6pt}(a==1)\\
\hspace{36pt}eqn\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s\hspace{6pt}\#s\hspace{6pt}\#s{[}\#i{]}{'}}},\hspace{6pt}eqn,\hspace{6pt}pm,\hspace{6pt}name,\hspace{6pt}j\dash{}1);\\
\hspace{24pt}{\textbf{elseif}}\hspace{6pt}(a\~{}=0)\\
\hspace{36pt}eqn\hspace{6pt}=\hspace{6pt}sprintf({\texttt{{'}\#s\hspace{6pt}\#s\hspace{6pt}\#g$\ast$\#s{[}\#i{]}{'}}},\hspace{6pt}eqn,\hspace{6pt}pm,\hspace{6pt}a,\hspace{6pt}name,\hspace{6pt}j\dash{}1);\\
\hspace{24pt}\textbf{endif}\\
\hspace{12pt}\textbf{endfor}\\
\textbf{endfunction}
\end{tabbing}}}
