{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
{\it{/$\ast$\hspace{6pt}File\hspace{6pt}PendulumOnCart\_con.c\hspace{6pt}$\ast$/}}\\
{\it{/$\ast$\hspace{6pt}Created\hspace{6pt}by\hspace{6pt}MakeController.sh\hspace{6pt}at\hspace{6pt}Tue\hspace{6pt}Apr\hspace{12pt}6\hspace{6pt}09:44:54\hspace{6pt}BST\hspace{6pt}2004\hspace{6pt}$\ast$/}}\\
{\it{/$\ast$\hspace{6pt}Using\hspace{6pt}control\hspace{6pt}weight\hspace{6pt}lambda=0.05\hspace{6pt}and\hspace{6pt}observer\hspace{6pt}weight\hspace{6pt}sigma=0.05\hspace{6pt}$\ast$/}}\\
{\textbf{double}}\hspace{6pt}controller({\textbf{double}}\hspace{6pt}y,\hspace{6pt}{\textbf{double}}\hspace{6pt}w,\hspace{6pt}{\textbf{double}}\hspace{6pt}x{[}N\_state{]})\\
\{\\
\hspace{12pt}{\textbf{double}}\hspace{6pt}u,e,xdot;\\
{\it{/$\ast$\hspace{6pt}Error\hspace{6pt}equations\hspace{6pt}$\ast$/}}\\
\makebox[48pt][l]{\hspace{12pt}e}=\hspace{6pt}\dash{}y\hspace{6pt}+\hspace{6pt}x{[}3{]};\\
{\it{/$\ast$\hspace{6pt}State\hspace{6pt}estimator\hspace{6pt}$\ast$/}}\\
\makebox[96pt][l]{\hspace{48pt}xdot}=\hspace{6pt}\dash{}\hspace{6pt}2.30968$\ast$x{[}0{]}\hspace{6pt}\dash{}\hspace{6pt}2.58158$\ast$x{[}1{]}\hspace{6pt}+\hspace{6pt}1.91551$\ast$u\hspace{6pt}+\hspace{6pt}0.909516$\ast$e;\\
\makebox[48pt][l]{x{[}0{]}}=\hspace{6pt}x{[}0{]}\hspace{6pt}+\hspace{6pt}xdot$\ast$DT;\\
\makebox[96pt][l]{\hspace{36pt}xdot}=\hspace{6pt}+\hspace{6pt}x{[}0{]}\hspace{6pt}\dash{}\hspace{6pt}10$\ast$x{[}2{]}\hspace{6pt}+\hspace{6pt}4.68795$\ast$e;\\
\makebox[48pt][l]{x{[}1{]}}=\hspace{6pt}x{[}1{]}\hspace{6pt}+\hspace{6pt}xdot$\ast$DT;\\
\makebox[96pt][l]{\hspace{24pt}xdot}=\hspace{6pt}+\hspace{6pt}2.58158$\ast$x{[}1{]}\hspace{6pt}\dash{}\hspace{6pt}4.16972$\ast$e;\\
\makebox[48pt][l]{x{[}2{]}}=\hspace{6pt}x{[}2{]}\hspace{6pt}+\hspace{6pt}xdot$\ast$DT;\\
\makebox[96pt][l]{\hspace{24pt}xdot}=\hspace{6pt}+\hspace{6pt}10$\ast$x{[}2{]}\hspace{6pt}\dash{}\hspace{6pt}10.1683$\ast$e;\\
\makebox[48pt][l]{x{[}3{]}}=\hspace{6pt}x{[}3{]}\hspace{6pt}+\hspace{6pt}xdot$\ast$DT;\\
{\it{/$\ast$\hspace{6pt}Control\hspace{6pt}signal\hspace{6pt}$\ast$/}}\\
\makebox[96pt][l]{\hspace{48pt}u}=\hspace{6pt}4.47214$\ast$w\hspace{6pt}\dash{}\hspace{6pt}1.89038$\ast$x{[}0{]}\hspace{6pt}\dash{}\hspace{6pt}7.78873$\ast$x{[}1{]}\hspace{6pt}+\hspace{6pt}0.48409$\ast$x{[}2{]}\hspace{6pt}\dash{}\hspace{6pt}4.47214$\ast$x{[}3{]};\\
\hspace{12pt}{\textbf{return}}\hspace{6pt}u;\\
\}
\end{tabbing}}}
