
%state  matrices pendulumoncart
%file: pendulumoncart_{sm}.tex
\begin{equation}
A = \begin{pmatrix}
{ - r}
&
{{\left (  - 1\right } \over c_{p}}
&
{0}
&
{0}
\cr
{1}
&
{0}
&
{{\left (  - 1\right } \over m_{p}}
&
{0}
\cr
{0}
&
{1 \over c_{p}}
&
{0}
&
{0}
\cr
{0}
&
{0}
&
{1 \over m_{p}}
&
{0}
\end{pmatrix}
\end{equation}
\begin{equation}
B = \begin{pmatrix}
{g}
\cr
{0}
\cr
{0}
\cr
{0}
\end{pmatrix}
\end{equation}
\begin{equation}
C = \begin{pmatrix}
{0}
&
{0}
&
{0}
&
{1}
\end{pmatrix}
\end{equation}
\begin{equation}
D = \begin{pmatrix}
{0}
\end{pmatrix}
\end{equation}
