## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System PendulumOnCart, representation numpar, language txt; 
## File PendulumOnCart_numpar.txt; 
## Generated by MTT on Tue Sep 24 09:29:06 BST 2002; 

##m = 1.0;			# Cart mass

l_p     = 0.38			# Pendulum length (m)
grav    = 9.81;			# Gravity constant

m_p	= 0.1;			# Pendulum mass (kg) (estimate)
r_p	= 0;			# Pendulum damping
c_p	= (l_p/grav)/m_p;	# Equivalent spring constant

g	= 1.91551; 	# From Identify.m
r	= 2.30968; 	# From Identify.mg



