# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system PendulumOnCart (PendulumOnCart_simpar.txt)
# Generated by MTT on Wed May 14 13:04:50 BST 2003.
###############################################################
## Version control history
###############################################################
## $Id: rcs_header.sh,v 1.1 2000/12/28 11:58:07 peterg Exp $
## $Log: rcs_header.sh,v $
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################


FIRST        = 0.0;       # First time in simulation output
DT          = 0.1;        # Print interval
LAST        = 10.0;       # Last time in simulation
STEPFACTOR  = 10;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
