<HTML>
<HEAD>
	<TITLE>A Lego-robot with camera controlled by Matlab</TITLE>
</HEAD>
<BODY>
<A NAME='top'><H2></A>A Lego-robot with camera controlled by Matlab</H2>
<P>
This is the printable version of this documentation. <BR><B>A more browsable version of
this documentation is available online at
<A HREF='http://www.abo.fi/fak/ktf/rt/robot/'>http://www.abo.fi/fak/ktf/rt/robot/</A></B>

<H4>Links to the different sections of this documentation:</H4>
| <A HREF='#overview'>overview</A> || <A HREF='#parts'>parts</A> || <A HREF='#the_robot'>the_robot</A> || <A HREF='#java'>java</A> || <A HREF='#legOS'>legOS</A> || <A HREF='#legOS_program'>legOS_program</A> || <A HREF='#matlab'>matlab</A> || <A HREF='#matlab_programs'>matlab_programs</A> || <A HREF='#camera'>camera</A> || <A HREF='#discussion'>discussion</A> || <A HREF='#download'>download</A> |<A NAME='overview'><HR></A>
<TABLE ALIGN="RIGHT">
<TR><TD>
<IMG BORDER=1 SRC="Following_line_small.jpg">
</TD></TR>
<TR><TD class="fig">The robot in action, following a line :)
</TD></TR></TABLE>

<P>Author: <A HREF="http://www.abo.fi/~asoinio/">Asmo Soinio</A>, <A HREF="mailto:asoinio@abo.fi">asoinio@abo.fi</A>, 8.8.2002</P>
<P><A HREF="http://www.abo.fi/">�bo Akademi University</A>, <A HREF="http://www.abo.fi/fak/ktf/rt/control.html">The Process Control Laboratory</A>

<H3>Overview</H3>

<P>
My project was to create a robot that could be controlled from
<A HREF="http://www.mathworks.com">Matlab</A> and that
has a camera. An additional need was that the robot could be
controlled from a PC running Windows 2000. This documentation
is written for anyone whom is interested in doing something
similar. The programs I wrote can be downloaded from
<A HREF="#download">the download page</A>.
</P>

<P>
The <A HREF="http://mindstorms.lego.com/">Lego Mindstorms</A> Robotic
Invention System seemed to be an affordable way to create the robot. I didn't find
any interface to communicate with the Mindstorms robot from Matlab, so I used a
Java-Lego-Network-Protocol -interface that I edited to suit my needs.
Java objects can be directly used from Matlab.
The robot itself uses <A HREF="http://legos.sourceforge.net/">legOS</A> (nowadays
known as <A HREF="http://brickos.sourceforge.net/">brickOS</A>) as it's
operating system.
The camera is the one that comes with the
<A HREF="http://mindstorms.lego.com/products/vc/index.asp">Lego Vision Command</A>-kit.
</P>

<P>
I had troubles with the PC-software provided by Lego, as it isn't
compatible with Windows 2000. That didn't cause any problems, though,
because none of the PC-software by Lego company is used.
</P>

<A NAME="disclaimer"><H3>Disclaimer</H3></A>
<P>
LEGO<sup>&#174;</sup> is a trademark of the LEGO Group of companies
which does not sponsor, authorize or endorse this site
</P>
<P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='parts'><HR></A>
<H3>The differents parts of the project</H3>

<P>I have documented the project by dividing
it to a number of different parts. Here are
the different parts of the project as a table.
Each part uses (or controls) the part above it
in the table. The parts documented here (more or less)
are in <B>bold</B> text.
</P>

<TABLE BORDER=1 CELLSPACING=10 ALIGN='CENTER'>

<TR>
	<TD BGCOLOR='FFFFDD' COLSPAN='2' ALIGN='CENTER'><B>The Lego-robot</TD>
</TR>
<TR>
	<TD BGCOLOR='FFFFDD' ALIGN='CENTER'>Lego-robot's operating system (legOS)</TD>
	<TD BGCOLOR='FFFFDD' ALIGN='CENTER' ROWSPAN=2><B>Camera on the robot</B></TD>
</TR>
<TR>
	<TD BGCOLOR='FFFFDD' ALIGN='CENTER'><B>legOS program</TD>
</TR>
<TR>
	<TD BGCOLOR='FFFFDD' ALIGN='CENTER'>IR-receiver and the IR-tower</TD>
	<TD BGCOLOR='FFFFDD' ALIGN='CENTER' ROWSPAN=2>VFM, a free tool for image grabbing in Matlab</TD>
</TR>
<TR>
	<TD BGCOLOR='FFFFDD' ALIGN='CENTER'><B>The java-interface to communicate with legOS (using LNP)</TD>
</TR>
<TR>
	<TD BGCOLOR='FFFFDD' ALIGN='CENTER' COLSPAN='2'><B>Matlab programs</TD>
</TR>
<TR>
	<TD BGCOLOR='FFFFDD' ALIGN='CENTER' COLSPAN='2'>Matlab</TD>
</TR>

</TABLE>
<P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='the_robot'><HR></A>
<TABLE ALIGN="RIGHT">
<TR><TD>
<IMG BORDER=1 SRC="Robot.jpg">
</TD></TR>
<TR><TD class="fig">Picture of the robot
</TD></TR></TABLE>

<H3>Constructing the robot</H3>

<P>
My first intention was to just build a robot and design
as I built it. When I got the RIS i realized that it
wasn't going to be such a trivial task, so I just built
on of the basic models from the Legos Constructopedia
book, the one called <I>Roverbot</I>. Testing the robot i realized
that it would run most smoothly with tracks.
I also added the bumper to the robot to detect collisions,
but it isn't really used by the Matlab-programs.


<H4>The tracks</H4>
As I couldn't
make the Matlab program run really fastly I decided to make
the robot a bit slower instead. The tracks in the Constructopedia
have a ratio of 1:3 from motor to the tracks, but i edited
them by adding another gears in between giving the ratio of
1:9. These pictures should give some hints about how I did it:

<TABLE>
<TR>
	<TD><IMG BORDER=1 SRC="Tracks1.jpg"></TD>
	<TD><IMG BORDER=1 SRC="Tracks2.jpg"></TD>
</TR>
<TR>
	<TD class="fig">The modified tracks</TD>
	<TD class="fig">The modified tracks seen from below
</TD>
</TR>
</TABLE>

<H4>Attaching the camera</H4>
I used two different positions for the camera, one for
following a line and another for detecting objects
and following a trolley. In the line-following-position
the camera points more down so that the robot 'sees' thing
that are really near the bumper.
<TABLE>
<TR>
	<TD><IMG BORDER=1 SRC="Camera_lower.jpg"></TD>
	<TD><IMG BORDER=1 SRC="Camera_upper.jpg"></TD>
	<TD><IMG BORDER=1 SRC="Vision_field.gif"></TD>
</TR>
<TR>
	<TD class="fig">Camera in line-following-position</TD>
	<TD class="fig">Camera in the other position</TD>
	<TD class="fig">Vision field of the robot, object detection</TD>
</TR>
</TABLE>

<TABLE ALIGN="RIGHT">
<TR><TD>
<IMG BORDER=1 SRC="IR-tower.jpg">
</TD></TR>
<TR><TD class="fig">The IR-tower attached to rear the robot
</TD></TR></TABLE>

<H4>The IR-communication</H4>
My idea at first was to have the IR-tower staticly somewhere
above the robot so that the communication between the PC and
the robot could be wireless. After some testing i realized that
messages sent from the robot to the PC were easily lost
even though i did put a reflecting plate in front of the
robots IR-sender to help the communication. As i still had
to have the USB-cable for the camera i decided to just skip
the wireless communication. Attaching the IR-tower to the robot
was the easiest way to do this, and that's what I did.
Ugly, but it works. :) I also connected a longer cable to the
IR-tower, and I use 2 wires in the same cable to feed the 9 V power
to the tower and the 'Brick'.

<H4>Using an external power source</H4>
The RIS I use is of version 1.5, so it has no plug for
external power source. Changing batteries sucks, so I
simply opened the 'Brick' and attached wires to the
points where the 'batterybox' is connected. This
was a quite easy operation, but I take no responsibility
if You brake your RIS-brick trying to do it. :) I use
an AC/DC adaptor with 9 V / 300 mA output  to feed the
IR-tower and the robot, and it seems to be powerful enough.

<P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='java'><HR></A>
<H3>Java interface to communicate with the robot</H3>
<P>
The interface is based on
<A HREF='http://www.docs.uu.se/~tobiasa/JavaLNP.zip'>JavaLNP</A>.
It can be used without Matlab by simply sunning the main class
with <PRE>java robot3.Controller</PRE>
This opens up two windows, one for showing the state of the
robot and another for inputting commands to the robot.
The robot should have the program <I>robot3.lx</I> running
so that the communication will work.
</P>

<P>
The sources and classes are included in the projects
distribution file available
<A HREF="#download">at the download page</A>.
</P>

<P>
See also the
<A HREF="../java/javadocs/index.html">Javadoc's of the Java-classes</A> (also available in
the distribution file).
</P>

<P>
Aside from the robot3-package the distribution file also includes the
class-file for the class PortTest. It is used to avoid a bug in
Matlab, see the <A HREF="#matlab">Matlab page</A> for
more details.
</P>
<P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='legOS'><HR></A>
<H3>legOS for Windows</H3>
<P>
If you are not familiar with what legOS is, please visit
<A HREF="http://brickos.sourceforge.net/">http://brickos.sourceforge.net/</A>
of
<A HREF="http://www.noga.de/legOS/">http://www.noga.de/legOS/</A>
first.
As it wasn't at all trivial to find a working version of legOS
for windows, i decided to dedicate one page for it as well...
</P>
<P>
<B>Note:</B>
It will be hard to predict how long the information here will be valid,
as legOS has changed it's name to brickOS, and some of the http-addresses
might change due to that.
</P>
<P>
I just wanted to get a working version of legOS that I could download
the operating system and own programs to the robot,
and a compiler so that I could write my own programs
for the robot in C. The file to search for if called <I>winlegos.exe</I>,
which is a Rossz Vamos-Wentworth's cygwin-free legOS version. It is
also possible to run the 'nix version of legOS under windows
using <I>cygwin</I>, but the installation using WinLegOS is much easier.
Check out legOS documentation to find out how to download the firmware
to the 'Brick'.
</P>
<H4>Check out these pages for download's and installation</H4>
<P>

<A HREF="http://legos.sourceforge.net/files/windows/djgpp/">
http://legos.sourceforge.net/files/windows/djgpp/
</A><BR>

<A HREF="http://legos.sourceforge.net/files/windows/cygwin/legOS-0.2.4.html">
http://legos.sourceforge.net/files/windows/cygwin/legOS-0.2.4.html
</A><BR>

<A HREF="http://www.docs.uu.se/~tobiasa/RT-TF01/assignments/running_legos_at_home">
http://www.docs.uu.se/~tobiasa/RT-TF01/assignments/running_legos_at_home
</A><BR>

<BR>
You might also want to
<A HREF="http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=winlegos.exe">
search for <I>"winlegos.exe"</I> on google</A>.



<P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='legOS_program'><HR></A>
<H3>The legOS program</H3>
<P>
I wrote the legOS program in C and compiled it with the compiler
that came with WinLegOS. Both the source code (<I>robot2.c</I>)
and the legOS-binary (<I>robot2.lx</I>) are in the distribution file,
under the directory <I>legos</I>.
The program can be downloaded to the robot using the
<I>dll</I>-tool of the legOS (assuming that you have
legOS installed to the robot and the robot is on):
<PRE>dll robot3.lx</PRE>

The program for legOS is really simple. It just sets up the
function to handle the integrity messages using
<PRE>lnp_integrity_set_handler(my_integrity_handler);</PRE>
After this the function my_integrity_handler is called
when a message is received, and it sets the motor levels
and directions according to the messages received. The main
method runs all the time and shows the number of messages
reveived on the lcd. This number can be used to make sure
that every message sent by the PC is received, as the PC's
Java-interface shows the number of messages sent.
</P>


<P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='matlab'><HR></A>
<H3>Setting up Matlab</H3>
<P>
My version of Matlab is 6.1, but I think the Java-interface
works similarily with other version of Matlab as well.
To use the java-classes in Matlab the directory of
the classes must be added to Matlab's classpath.
This can be easily done from Matlab by typing

<PRE>edit classpath.txt</PRE>

The directory to add is the root directory of the Java classes,
for example <I>c:\matlab_robot\java\classes</I>, <B>not</B>
the <I>c:\matlab_robot\java\classes\robot2</I>-directory.
More information about Matlab's Java-interface can be found
from the Matlab's help.
</P>

<H4>A bug and how to live with it</H4>
<P>
I had a weird bug in the system that prevented
the java objects used from Matlab using the
serial ports. I wrote a java program that lists the
available ports and realized that <B>running
the PortTest program before changing from the
default working directory to the directory where
I had my robot programs made the bug disappear</B>.
The PortTest program is included in
the distribution file, but without sources
as I managed to delete them during some testing. :)
The output of PortTest when everything is fine:

<PRE>>> PortTest
List of available communication ports:
COM1 type:1 isOwned:false
COM2 type:1 isOwned:false
LPT1 type:2 isOwned:false
LPT2 type:2 isOwned:false

ans =

PortTest@75d726

>> </PRE>

I think the bug has something to do with the file <I>javax.comm.properties</I>
that defines the communication ports, but I didn't find any way to
fix it
</P><P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='matlab_programs'><HR></A>
<H3>The Matlab programs</H3>

<P>The Matlab programs are documented in the code,
so comments about all of them can be found using
the Matlab command <code>HELP FUN</code>.
</P>

<P>The function <I>paramlabel</I> is not written by me,
but I couldn't find the authors name in the file,
thanks to him/her anyway.
</P>

<P>
A thing that should be noticed is that for some reason
my robot had a lot of difference in the power of the
two motors. That is why in each of the motor-controlling
Matlab-functions there's defined <code>SPEED_NORMAL_A=50;</code> and
<code>SPEED_NORMAL_B=150;</code> as these were nice values with which
the robot moved straight forward. These values will
probably not work with some other motors, you should
test to see what works with your robot.
</P>

<P>
These are the main programs you propably want to
try (more info available with Matlab's
help):
<TABLE CELLPADDING='5'>
	<TR>
		<TH BGCOLOR='F0F0F0'>Program</TH>
		<TH BGCOLOR='F0F0F0'>Comment</TH>
	</TR>
	<TR>
		<TD VALIGN='top'><CODE>robot_travel_v2</CODE></TD>
		<TD>
		<TABLE ALIGN='RIGHT'>
			<TR><TD><IMG BORDER=1 SRC="Line.jpg"></TD></TR>
			<TR><TD class="fig">Picture of the line I used, notice the<BR> perpendicular
			bit in the end (there's one in <BR>the other end as well)</TD></TR>
		</TABLE>
		Follows the line in the floor using robot_find_line
  and robot_move_to_end_v2, the version with a PD-regulator<BR><BR>

  If the script robot_init hasn't been ran,
  this script initializes the robot by running it.<BR><BR>

  The line is detected by counting the horisontal gradient
  of the image. The line is where the horisontal contrast is
  biggest. The perpendicular ending is detected by counting
  the maximum of vertical gradients of each vertical line.
  If the meadian of these is big enough, the robot sees
  the vertical line and is in the end. Any striped line
  should work just fine.<BR><BR>

  For line following i used resolution 160x120 so that the analysis
  can easily be done in realtime.
  </TD>
	</TR>
	<TR>
		<TD BGCOLOR='FFFFDD' VALIGN='top'><CODE>follow_trolley</CODE></TD>
		<TD BGCOLOR='FFFFDD'>
		<TABLE ALIGN='RIGHT'>
			<TR><TD><IMG BORDER=1 SRC="Trolley.jpg"></TD></TR>
			<TR><TD class="fig">Picture of the "trolley" I used</TD></TR>
		</TABLE>

		Tries to follow the trolley keeping it in the middle
  of the image and 30 cm away from the robot.<BR><BR>

  The function detect_trolley is used for (surprisingly =] )
  detecting where the trolley is in the picture. It is
  detected based on it's colour, pink seemed a good idea
  since I have no other pink items in my room.
  <BR><BR>

  Uses two PD-regulators, one for the speed of the robot
  and one for the angle.<BR><BR>

  If the robot doesn't see the trolley it will turn left/right
  until it is detected in the picture.<BR><BR>


  For trolley following i used resolution 160x120 so that the analysis
  can easily be done in realtime.
  </TD>
	</TR>
	<TR>
		<TD VALIGN='top'><CODE>analyze_object_types</CODE></TD>
		<TD>

		Grabs an image and analyzes the objects in it<BR><BR>

  Uses get_object_type to determine the type of each object,
  otherwise does the same as analyze_objects.<BR><BR>

  The objects are distinguished by a double threshold;
  really bright pixels and pixels a bit darker than the median
  are considered as objects. This works fine for me, but depends
  ofcourse totally on the color of the floor and lighting.<BR><BR>

  For object analysis i used resolution 352x280.

			<TABLE ALIGN='CENTER' CELLPADDING='5'>
				<TR>
					<TD><IMG BORDER=1 SRC="analyze_object_types_example.gif"></TD>
					<TD><IMG BORDER=1 SRC="analyze_object_types_example2.gif"></TD>
				</TR>
				<TR>
					<TD class="fig">Example of a grabbed image and the objects detected</TD>
					<TD class="fig">Map of the objects</TD>
				</TR>
			</TABLE>

		</TD>
	</TR>
	<TR>
		<TD BGCOLOR='FFFFDD' VALIGN='top'><CODE>r2</CODE></TD>
		<TD BGCOLOR='FFFFDD'>  Uses robot_move_to_end_v2 to make the robot to move to the end of the
  line and then plots the results</TD>
	</TR>
	<TR>
		<TD VALIGN='top'><CODE>robot_init</CODE></TD>
		<TD>  This script initializes the robot-controller and some global variables
  used to control the robot<BR><BR>

  The functions robot_travel, robot_travel_v2 and follow_trolley
  run this script automatically if it hasn't already been ran.</TD>
	</TR>
</TABLE>
</P>
<P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='camera'><HR></A>
<H3>Software for the camera</H3>
<P>
A few words about how I mounted the camera can be found from
the <A HREF="#the_robot">'Constructing the robot'</A>
-page.
</P>

<P>
As mentioned earlier, I used the camera that comes with
Lego Mindstorms Vision Command. The program that came with
the camera didn't want to install on my Windows 2000, but
that caused no problems. The camera is actually a
repacked Logitech QuickCam Web, and my Windows found the
drivers automatically when I plugged in the camera to the
USB port. If the drivers can't be automatically found
they can be downloaded from
<A HREF="http://logitech.com/index.cfm?page=downloads/software&CRID=307&contentid=5036&countryid=5&languageid=1">
Logitech's website</A>.
</P>

<H4>Getting the images to Matlab</H4>
<P>
To grab the images to Matlab i use a tool called
<I>Vision For Matlab</I>
by Farzad Pezeshkpour. The binaries needed by the
Matlab programs are included in my distribution file.
The source codes of VFM can be found at
<A HREF="http://www.isr.ist.utl.pt/~alex/Resources/vfm/">
http://www.isr.ist.utl.pt/~alex/Resources/vfm/
</A>.
</P>
<H4>A few notes about VFM</H4>
<UL>
<LI>When I installed another webcam to my computer (for
taking the photos used in this documentation, BTW), I had
some serious trouble with the VFM. It nicely asked
upon startup which camera to use, but when doing the realtime
image analysis it really often just stopped updating the
picture returned to Matlab. Uninstalling the software
and drivers for both cameras and reinstalling only
the Vision Commander -camera helped.

<LI>VFM has a 'preview' feature (accessible through the menus)
that updates picture in the VFM-window in realtime. When this
option is on, the VFM will spend quite a lot of time updating
the picture, so when doing the realtime analysis it's best
to have the preview-mode off. (On my computer almost half of
the time during the realtime-analysis is spent on waiting for
new picture from VFM, so when it slows down to about one third
of it's original speed the analysis will be <B>much</B> slower.)
</UL><P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='discussion'><HR></A>
<H3>Discussion</H3>

<P>I did manage to create a robot that can be controlled
from Matlab and I did some real time image analysis
programs to control the robot, and they worked quite
nicely. I used a PD-regulator to make the robot follow
a twisted line and I think the robot is a good tool
for regulator realization as results are directly
and clearly seen by anyone.
</P>

<P>
There are still some thing that should definitely have
been done.
</P>

<H4>To do</H4>
<UL>
<LI>
<B>Add rotation sensors.</B> The basic RIS-kit
doesn't include rotation sensors, so I didn't have
them. They would have helped the control of the robot
really a lot, as with the current system there's no
way (other than doing image analysis on the camera's
picture) to know exactly how much the robot has moved
and how fast it is moving. If rotation sensors are
included in the system the commands and legOS program
should propably be totally rewritten. It should then be
possible to order the robot to move some defined
number of steps.<BR>
(I was thinking about doing a program that would
make the robot drive some 'virtual' route that isn't
visible, but that is almost impossible without
precise control of the robot, ie. rotation
sensors.)


<LI>
<B>Design the robot.</B> It might be that the control
would be more accurate if the robot had a better
design. I just built it to have something to
play with and changed the design as needed.

<LI>
<B>Mathematical model of the robot.</B> My control
functions were based purely on trial and error,
but to do some more advanced things one should
have a model of how the robots speed and angular speed
depend of the motor levels. Here the rotation sensors
would also help a lot.

</UL>
<P><A HREF='#top'>&lt;&lt; Back to top</A></P>
<A NAME='download'><HR></A>
<H3>Downloads</H3>
<P>
If you want to use my software to create a Matlab controlled robot,
or if something else documented here interests you,
you can download
<A HREF='matlab_robot.zip'>the distribution file
( 328 KB)</A> of the project.
</P>

<P>
To download the operating system and the program to the RCX Brick
you will also need
<A HREF='#legOS'>WinLegOs</A>.

</P>

<P>
The distribution has following directories:
<TABLE BORDER='1'>
	<TR>
		<TH>Directory</TH>
		<TH>Contents</TH>
	</TR>
	<TR>
		<TD><CODE>\matlab_robot\matlab\</CODE></TD>
		<TD>The Matlab files to control the robot and to use the camera</TD>
	</TR>
	<TR>
		<TD><CODE>\matlab_robot\legos\</CODE></TD>
		<TD>The legOS sources and binaries, ie. the program that runs
		in the RCX Brick</TD>
	</TR>
	<TR>
		<TD><CODE>\matlab_robot\java\classes</CODE></TD>
		<TD>The Java-class-files for the Java interface
		that communicates with the robot</TD>
	</TR>
	<TR>
		<TD><CODE>\matlab_robot\java\sources</CODE></TD>
		<TD>The Java-sources for the Java interface
		that communicates with the robot</TD>
	</TR>
	<TR>
		<TD><CODE>\matlab_robot\java\javadocs</CODE></TD>
		<TD>Javadoc-documentation of the Java interface</TD>
	</TR>
	<TR>
		<TD><CODE>\matlab_robot\docs\</CODE></TD>
		<TD>This documentation of the project as one big HTML
		(the printable version)</TD>
	</TR>
</TABLE>
</P><P><A HREF='#top'>&lt;&lt; Back to top</A></P>
</BODY>
</HTML>