%% Label file for system De (De_lbl.txt)
%SUMMARY De Simple effort detector
%DESCRIPTION Simple effort detector constructed from SS with fixed causality

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: De_lbl.txt,v 1.4 2002/11/07 04:28:23 gawthrop Exp $
% %% $Log: De_lbl.txt,v $
% %% Revision 1.4  2002/11/07 04:28:23  gawthrop
% %% Now has argument - either internal or external
% %%
% %% Revision 1.3  1999/09/07 03:32:21  peterg
% %% Fixed alias bug
% %%
% %% Revision 1.2  1999/09/07 03:21:02  peterg
% %% Aliased to out as well as in
% %%
% %% Revision 1.1  1999/03/03 22:02:04  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in|out	in

% Argument aliases
%ALIAS $1 external

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[in]	SS		external,external
	y	SS		external,0
