#SUMMARY SimplePendulumOnCart
#DESCRIPTION Detailed description here

## System PendulumOnCart, representation lbl, language txt
## File PendulumOnCart_lbl.txt
## Generated by MTT on Sat Jun  7 09:45:39 BST 2003

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Extra parameters
## #PAR r_m        # Equivalent motor resistance
## #PAR g_m        # Equivalent motor gain
## #PAR k_v        # Velocity feedback gain

#PAR grav       # Gravitational constant
#PAR l_p        # Pendulum length



## Argument aliases
#ALIAS	$1	c_p
#ALIAS	$2	m_c
#ALIAS	$3	m_p
#ALIAS	$4	r_c
#ALIAS	$5	r_mk
#ALIAS	$6	r_p

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type AE
	g	lin		g		

## Component type C
	c_p	lin		effort,c_p		

## Component type De
	y	SS		external		

## Component type I
	m	lin		flow,1
	m_p	lin		flow,m_p		

## Component type INTF
	int	lin				

## Component type R
	r	lin		flow,r		
	r_p	lin		flow,r_p		

## Component type Se
	u	SS		external		

