%% Label file for system Se (Se_lbl.txt)
%SUMMARY Se Simple effort source
%DESCRIPTION Simple effort source constructed from SS with fixed causality


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Se_lbl.txt,v 1.3 1999/08/05 07:31:39 peterg Exp $
% %% $Log: Se_lbl.txt,v $
% %% Revision 1.3  1999/08/05 07:31:39  peterg
% %% Added in alias
% %%
% %% Revision 1.2  1999/03/12 04:04:27  peterg
% %% Single argument - the effort value e_s
% %%
% %% Revision 1.1  1999/03/03 21:55:46  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	out|in	out

% Argument aliases
%ALIAS $1	e_s

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[out]	SS		external,external
	u	SS		e_s,internal
