\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Intro:EV3Web}
\citation{Intro:NXT-G}
\citation{Intro:RL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{ref:wadoo_jain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysing the LEGO DC Motor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observe PID Controller in action}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram of the internal closed loop PID Controller}}{4}}
\newlabel{fig:pid_block_diagram}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup for observing internal PID Controller}}{5}}
\newlabel{fig:pid_setup}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Speed vs PWM level of the LEGO motor}}{6}}
\newlabel{fig:pid_plot}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and tuning of PID controller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zeigler-Nichols tuning for achieving desired system performance.}}{7}}
\newlabel{fig:ZNTuning}{{2.4}{7}}
\citation{Appendix:ZN}
\citation{fig:ZNTuning}
\citation{Appendix:Firmware}
\citation{Fig:dc_motor_blk_diag}
\citation{ref:Yamamoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Identification using MATLAB}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Acquisition}{8}}
\citation{fig:tf_verify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estimate Mathematical Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Verification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulink block diagram for verifying the estimated mathematical model.}}{9}}
\newlabel{fig:tf_verify}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PID controller design using mathematical model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions for Analysis of LEGO DC Motor}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NXTway-GS - A two wheeled self-balancing robot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling the 2-wheel Self-balancing Robot}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2-wheeled Inverted Pendulum}}{10}}
\newlabel{fig:InvPen}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation and Verfication}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions for two-wheeled self-balancing robot}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pendulum on a Cart system}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the Cart and Pendulum system}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Adjusting weight balance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Calibrating the Angle Sensor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Identification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controller Design}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Velocity control}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Load position control}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Cart position control}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions for Pendulum on a Cart system}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Programming LEGO NXT kits using Simulink}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zeigler-Nichols Tuning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Servo Control (PID type)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Updating firmware of LEGO Intelligent Brick}{13}}
