\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observe PID Controller in action}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the in-built closed loop PID Controller}}{1}}
\newlabel{fig:block_diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for observing in-built PID Controller}}{1}}
\newlabel{fig:setup}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Speed vs PWM level of the LEGO motor}}{2}}
\newlabel{fig:PIDplot}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and tuning of PID controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Identification and Verification using MATLAB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modelling the 2-wheel Self-balancing Robot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Servo Controller Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\bibcite{LEGOreportEdu}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Zeigler-Nichols Tuning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-wheeled Inverted Pendulum}}{3}}
\newlabel{fig:InvPen}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Nominal Values of Physical Parameters used in Mathematical Model of 2-wheeled Inverted Pendulum}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
